<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>CIVITAS [ICON_Government] Akkad</Name>
    <Guid>5fd81a48-54c6-4f25-b119-fc499a92cdf9</Guid>
    <ProjectGuid>8cafc4f6-7268-4bc8-b16f-6bba0fcb9e6e</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Akkad as a new civilization  in Civilization VI</Teaser>
    <Description>Adds Akkad as a new civilization  in Civilization VI</Description>
    <Authors>Chrisy15</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <ModProperties>
      <CompatibleVersions>2.0</CompatibleVersions>
    </ModProperties>
    <AssemblyName>CIVITAS Akkad</AssemblyName>
    <RootNamespace>CIVITAS Akkad</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateText id="Akkad_Setup_Text"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Akkad_Localisation.sql</File></UpdateText><UpdateIcons id="Akkad_Setup_Icons"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Akkad_Icons.sql</File></UpdateIcons><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="Akkad_Setup_Colors"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Akkad_Colors.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Akkad_DB"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Akkad_Civilization.sql</File><File>Core/Akkad_UA.sql</File><File>Core/Akkad_UI.sql</File><File>Core/Akkad_UU.sql</File><File>Core/Akkad_ModSupport.sql</File></UpdateDatabase><UpdateText id="Akkad_Text"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Akkad_Localisation.sql</File></UpdateText><UpdateIcons id="Akkad_Icons"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Akkad_Icons.sql</File></UpdateIcons><AddGameplayScripts id="Akkad_Scripts"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Akkad_Scripts.lua</File></AddGameplayScripts><UpdateColors id="Akkad_Colors"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Akkad_Colors.sql</File></UpdateColors><UpdateDatabase id="Akkad_XP1"><Properties><LoadOrder>101</LoadOrder></Properties><Criteria>XP1 or XP2</Criteria><File>Core/Akkad_XP1.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="XP1 or XP2" any="1"><GameCoreInUse>Expansion1,Expansion2</GameCoreInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\Akkad_Civilization.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Akkad_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Akkad_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Akkad_ModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Akkad_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Akkad_UI.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Akkad_UU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Akkad_XP1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Akkad_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Akkad_Scripts.lua">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>