<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>CIVITAS [ICON_GREATPERSON] Sargon</Name>
    <Guid>723cfcfe-d14f-4c03-b58e-8ae9b7f62f1a</Guid>
    <ProjectGuid>f6d46309-952c-4704-8375-40fce1695396</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Sargon as a leader for CIVITAS Akkad</Teaser>
    <Description>Adds Sargon as a leader for CIVITAS [ICON_GOVERNMENT] Akkad</Description>
    <Authors>Chrisy15</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <ModProperties>
      <CompatibleVersions>2.0</CompatibleVersions>
    </ModProperties>
    <AssemblyName>CIVITAS Sargon</AssemblyName>
    <RootNamespace>CIVITAS Sargon</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Sargon_Setup_DB"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Sargon_Config.sql</File></UpdateDatabase><UpdateText id="Sargon_Setup_Text"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Sargon_Localisation.sql</File></UpdateText><UpdateIcons id="Sargon_Setup_Icons"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Sargon_Icons.sql</File></UpdateIcons><UpdateColors id="Sargon_Setup_Colors"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Sargon_Colors.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Sargon_DB"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Sargon_Leader.sql</File><File>Core/Sargon_UA.sql</File><File>Core/Sargon_Agenda.sql</File><File>Core/Sargon_Strategy.sql</File><File>Core/Sargon_ModSupport.sql</File></UpdateDatabase><UpdateText id="Sargon_Text"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Sargon_Localisation.sql</File></UpdateText><UpdateIcons id="Sargon_Icons"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Sargon_Icons.sql</File></UpdateIcons><AddGameplayScripts id="Sargon_Scripts"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Sargon_Scripts.lua</File></AddGameplayScripts><UpdateColors id="Sargon_Colors"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Sargon_Colors.sql</File></UpdateColors></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="CIVITAS [ICON_GOVERNMENT] Akkad" id="5fd81a48-54c6-4f25-b119-fc499a92cdf9" />
</Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\Sargon_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Sargon_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Sargon_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Sargon_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Sargon_Leader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Sargon_ModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Sargon_Scripts.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Sargon_Strategy.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Sargon_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Sargon_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>